html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  background: #fefefe;
  color: #323232;
}

a {
  color: #323232;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  padding: 24px 0 0 0;
  border-bottom: 1px solid lightgrey;
}

section:last-child {
  border-bottom: none;
}

.section-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
}

.time {
  font-size: 16px;
  color: rgba(86, 100, 114, 0.7);
}

.name {
  font-size: 48px;
}

p .am {
  font-size: 24px;
  font-weight: 400;
}

.title {
  font-size: 24px;
  font-weight: 400;
  color: #236FB2;
}

img.avatar {
  width: 130px;
}

.container img {
  border-radius: 100%;
}

.desc {
  padding: 14px 0;
  font-size: 16px;
}

/* experience */

.exp {
  margin-bottom: 24px;
  border-bottom: 1px solid lightgrey;
}

.exp:last-child {
  border-bottom: none;
}

.exp-title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.exp-company {
  font-weight: bold;
  line-height: 1.2;
}

/* skills & software */

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
}

.skills-container ul {
  margin-left: 20px;
  list-style-type: disc;
}

/* media */

.media {
  display: flex;
}

.media i {
  padding-right: 35px;
}

.media i:hover {
  text-decoration: underline;
}

@media only screen and (max-width : 768px) {
  section {
    grid-template-columns: 1fr;
  }

  .name {
    font-size: 36px;
  }

  .exp-title-container {
    flex-direction: column;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }
}